<div
  @class app
  <div
    @class app-header
    <h1
      @class app-title
      <a
        @href https://github.com/b-html/b-html
        b-html logo
  <div
    @class app-content
    <div
      @class image-list
      <h1
        @class image-list-title
        SVG
      <l-image
        @logo {{logoSquare}}
      <l-image
        @logo {{logoRectangle}}
      <l-image
        @logo {{logoWebsite}}
    <div
      @class canvas-list
      <h1
        @class canvas-list-title
        Canvas
      <l-canvas
        @logo {{logoSquare}}
      <l-canvas
        @logo {{logoRectangle}}
      <l-canvas
        @logo {{logoWebsite}}
