><?xml version="1.0" encoding="UTF-8"?>
<svg
  @width 200
  @height 100
  @viewBox 0 0 200 100
  @xmlns http://www.w3.org/2000/svg
  @version 1.1
  <path
    @d M 0 20 h 10 v 20 h 20 v 30 h -30 v -50 m 10 30 v 10 h 10 v -10 h -10 m 30 -10 h 20 v 10 h -20 v -10 m 30 -20 h 10 v 20 h 30 v -20 h 10 v 20 h 70 v -20 h 10 v 50 h -10 v -20 h -10 v 20 h -10 v -20 h -10 v 20 h -10 v -20 h -10 v 20 h -10 v -20 h -10 v 20 h -10 v -20 h -10 v 20 h -10 v -20 h -10 v 20 h -10 v -20 m -70 30 h 200 v 10 h -200 v -10 z
    @fill #0077CF
